{
    "python.pythonPath": "C:/Python/python.exe",
    "git.ignoreLimitWarning": true,
    "python.dataScience.jupyterLaunchTimeout": 240000,
    "editor.formatOnSave": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}